<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="20dp"
    tools:context=".ConfirmationActivity">

    <!-- Judul Halaman -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Food"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- CardView untuk menampilkan detail order -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/colorBackground"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Confirmation Nama Makanan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/foodname_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batagor"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- Confirmation Jumlah Porsi -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Servings:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/serving_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 pax"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- Confirmation Nama pengorder -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordering Name:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/ordername_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usep"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- Input Catatan Tambahan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional Notes:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/note_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak Pedas"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Catatan Terima Kasih -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for your order and please wait for delivery by the nearest courier."
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/backtoMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorSecondary"
        android:text="Back to Menu" />

</LinearLayout>
